<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Module-2 Assignment</title>
</head>
<style>
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
	font-size: 125px;
	text-align: center;
}
p {
	background-color: gray;
	border: 1px solid black;
	color: white;
	padding: 10px;
}
.row{
	width: 100%;
}
@media (min-width: 992px) {
	.col-lg-4, .col-lg-4, .col-lg-4{
		float: left;
		border: 1px solid black;
	}
.col-lg-4{
	width: 33%;
   }
}
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-6, .col-md-12{
         float: left;
         border: 1px solid black;
	}
.col-md-6{
	width: 50%;
    }	
.col-md-12{
	width: 100%;
    }
}
</style>
<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6"><p>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below.</p></div>
	<div class="col-lg-4 col-md-6"><p>Layout: In the tablet view (between 768px and 991px, inclusively), the first 2 sections should be in the first row and be of equal size. The 3rd section should be in the second row and take up the entire row by itself. For a visual reference of this view, see the tablet mockup illustration below.</p></div>
	<div class="col-lg-4 col-md-12"><p>Layout: In the mobile view (equal to or less than 767px), each section should take up the entire row. For a visual reference of this view, see the mobile mockup illustration below.</p></div>
</div>
</body>
</html>